# Environment variables
# https://vitejs.dev/guide/env-and-mode.html#env-files
#
# TIP: Feel free to personalize these settings in your `.env.local` file that
#      is not tracked by source control, giving you the liberty to tweak
#      settings in your local environment worry-free! Happy coding! 🚀

# Web application settings
APP_ENV=local
APP_NAME=Template
APP_HOSTNAME=localhost
APP_ORIGIN=http://localhost:5173
API_ORIGIN=""
APP_STORAGE_BUCKET=example.com

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT="none" #kriasoft2
GOOGLE_CLOUD_REGION="none" #us-central3
GOOGLE_CLOUD_DATABASE="none" #"(default)"
GOOGLE_CLOUD_CREDENTIALS="none" #{"type":"service_account","project_id":"example","private_key_id":"xxx","private_key":"-----BEGIN PRIVATE KEY-----\nxxxxx\n-----END PRIVATE KEY-----\n","client_email":"application@exmaple.iam.gserviceaccount.com","client_id":"xxxxx","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/application%40example.iam.gserviceaccount.com"}

# Firebase
# https://console.firebase.google.com/
FIREBASE_APP_ID="none"
FIREBASE_API_KEY="none"
FIREBASE_AUTH_DOMAIN="none"

#  apiKey: "AIzaSyCglZPkNv8HN-_2rEZZTVmWNBNcbpHcKa8",
#  authDomain: "journal-2e8c4.firebaseapp.com",
#  projectId: "journal-2e8c4",
#  storageBucket: "journal-2e8c4.appspot.com",
#  messagingSenderId: "711146048282",
#  appId: "1:711146048282:web:3c920e9db1254480a0faa3"

# OpenAI
# https://platform.openai.com/
OPENAI_ORGANIZATION=
OPENAI_API_KEY=

# Cloudflare
# https://dash.cloudflare.com/
# https://developers.cloudflare.com/api/tokens/create
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

# Google Analytics (v4)
# https://console.firebase.google.com/
# https://firebase.google.com/docs/analytics/get-started?platform=web
GA_MEASUREMENT_ID=

# SendGrid
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=
FROM_EMAIL=
